User = bot.colibri24
Pass = Botcolibr!@DESK24scripts
ServiceDeskUrl = https://servicedesk.colibri.capital
UserUrl = https://servicedesk.colibri.capital/front/user.php
ServiceLevelUrl = https://servicedesk.colibri.capital/front/slm.form.php?id=1